cp ../k12/jnb/K12.fe.ipynb ./notebooks/aula-1.ipynb
cp ../k12/jnb/K12.dic.ipynb ./notebooks/aula-2.ipynb
cp ../k12/jnb/lab-trocas.ipynb ./notebooks/aula-3.ipynb
cp ../k12/jnb/lab-lingua01.ipynb ./notebooks/aula-4.ipynb
cp ../k12/jnb/lab-linguaP.ipynb ./notebooks/aula-5-a.ipynb
cp ../k12/jnb/lab-yoda.ipynb ./notebooks/aula-5-b.ipynb
cp ../k12/jnb/lab-plog.ipynb ./notebooks/aula-6.ipynb
cp ../k12/jnb/K12.grf-1.ipynb ./notebooks/aula-7.ipynb
cp ../k12/jnb/K12.grf-2.ipynb ./notebooks/aula-8.ipynb
cp ../k12/jnb/K12.grf-3.ipynb ./notebooks/aula-9.ipynb
cp ../k12/jnb/lab-insta.ipynb ./notebooks/aula-10.ipynb
cp ../k12/jnb/lab-golos.ipynb ./notebooks/aula-11.ipynb
